#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# Production secrets - encrypted
# Generated: 01/21/2026 20:12:45

DOTENV_VAULT=vlt_6c3e4...

DOTENV_VAULT_PRODUCTION="encrypted:[your-secrets-here]"
