# GitHub App - MemoLib Guardian
GITHUB_APP_ID=2782101
GITHUB_APP_CLIENT_ID=Iv23li1esofvkxLzxiD1
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY_PATH=./memolib-guardian.pem
GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_INSTALLATION_ID=
