# Base URL
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changez-cette-cle-secrete-en-production-min-32-caracteres

# Database
DATABASE_URL="file:./prisma/dev.db"

# Backend API
BACKEND_API_URL=http://localhost:5005

# App Configuration
APP_NAME="IA Poste Manager"
APP_VERSION="1.0.0"
FIGMA_ACCESS_TOKEN="figd_-whPXoXjCjW5QXuMizojVVaxoS4RdPRKkiBo3xnY"
FIGMA_FILE_KEY="auVG69j7QrCFGBt5svFre0"